<!DOCTYPE html>
<html>
<head>
	<title>
		CSS A2 Q2
	</title>
	<style type="text/css">
		div
		{
			height:150px;
			width:200px;
			margin: 25px;
			padding: 3px;
			border:2px red;
			text-align: center;
			color:white;
		}
		#div1
		{
			background: green; 
		    background: -webkit-linear-gradient(green,orange,red); 
		    background: -o-linear-gradient(green,orange,red); 
		    background: -moz-linear-gradient(green,orange,red);
		    background: linear-gradient(green,orange,red);
		    -webkit-transition-property: height,width;
			-webkit-transition-duration: 3s;
			-webkit-transition-timing-function: ease-in;
			-moz-transition-property: height,width;
			-moz-transition-duration: 3s;
			-moz-transition-timing-function: ease-in;
			-o-transition-property: height,width;
			-o-transition-duration: 3s;
			-o-transition-timing-function: ease-in;
			position:absolute;
			top:0px;
			left:0px;
		}
		#div2
		{
			background: green; 
		    background: -webkit-radial-gradient(green,orange,red); 
		    background: -o-radial-gradient(green,orange,red); 
		    background: -moz-radial-gradient(green,orange,red);
		    background: radial-gradient(green,orange,red); 
		    -webkit-transition-property: height,width;
			-webkit-transition-duration: 3s;
			-webkit-transition-timing-function: ease-out;
			-moz-transition-property: height,width;
			-moz-transition-duration: 3s;
			-moz-transition-timing-function: ease-out;
			-o-transition-property: height,width;
			-o-transition-duration: 3s;
			-o-transition-timing-function: ease-in;
			position:absolute;
			bottom:0px;
			right:0px;
		}
		#div1:hover
		{
			height:400px;
			width: 500px;
			-webkit-animation-name:example;
			animation-name:example;
			-webkit-animation-duration:3s;
			animation-duration:3s;
		}
		#div2:hover
		{
			height:400px;
			width: 500px;
		   -webkit-animation-name:anime2;
			animation-name:anime2;
			-webkit-animation-duration:3s;
			animation-duration:3s;
		}
		@-webkit-keyframes example 
		{
		    0%   {
		    		background: -webkit-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-linear-gradient(#0000ff,#00ff00,#ff0000);
				    background: linear-gradient(#0000ff,#00ff00,#ff0000);
				}
		    25% {
		    		background: -webkit-linear-gradient(red,blue,green); 
				    background: -o-linear-gradient(red,blue,green); 
				    background: -moz-linear-gradient(red,blue,green);
				    background: linear-gradient(red,blue,green);
				}
		    50% {
		    		background: -webkit-linear-gradient(green,red,blue); 
				    background: -o-linear-gradient(green,red,blue); 
				    background: -moz-linear-gradient(green,red,blue);
				    background: linear-gradient(green,red,blue);
				}
		    75% {
		    		background: -webkit-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-linear-gradient(#0000ff,#00ff00,#ff0000);
				    background: linear-gradient(#0000ff,#00ff00,#ff0000);
				}
		    100%{
		    		background: -webkit-linear-gradient(red,blue,green); 
				    background: -o-linear-gradient(red,blue,green); 
				    background: -moz-linear-gradient(red,blue,green);
				    background: linear-gradient(red,blue,green);
				}
			}
		@keyframes example 
		{
    		0%   {
		    		background: -webkit-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-linear-gradient(#0000ff,#00ff00,#ff0000);
				    background: linear-gradient(#0000ff,#00ff00,#ff0000);
				}
		    25% {
		    		background: -webkit-linear-gradient(red,blue,green); 
				    background: -o-linear-gradient(red,blue,green); 
				    background: -moz-linear-gradient(red,blue,green);
				    background: linear-gradient(red,blue,green);
				}
		    50% {
		    		background: -webkit-linear-gradient(green,red,blue); 
				    background: -o-linear-gradient(green,red,blue); 
				    background: -moz-linear-gradient(green,red,blue);
				    background: linear-gradient(green,red,blue);
				}
		    75% {
		    		background: -webkit-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-linear-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-linear-gradient(#0000ff,#00ff00,#ff0000);
				    background: linear-gradient(#0000ff,#00ff00,#ff0000);
				}
		    100%{
		    		background: -webkit-linear-gradient(red,blue,green); 
				    background: -o-linear-gradient(red,blue,green); 
				    background: -moz-linear-gradient(red,blue,green);
				    background: linear-gradient(red,blue,green);
				}
		}
		@-webkit-keyframes anime2
		{
		   0%   {
		    		background: -webkit-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-radial-gradient(#0000ff,#00ff00,#ff0000);
				    background: radial-gradient(#0000ff,#00ff00,#ff0000);
				}
		    25% {
		    		background: -webkit-radial-gradient(red,blue,green); 
				    background: -o-radial-gradient(red,blue,green); 
				    background: -moz-radial-gradient(red,blue,green);
				    background: radial-gradient(red,blue,green);
				}
		    50% {
		    		background: -webkit-radial-gradient(green,red,blue); 
				    background: -o-radial-gradient(green,red,blue); 
				    background: -moz-radial-gradient(green,red,blue);
				    background: radial-gradient(green,red,blue);
				}
		    75% {
		    		background: -webkit-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-radial-gradient(#0000ff,#00ff00,#ff0000);
				    background: radial-gradient(#0000ff,#00ff00,#ff0000);
				}
		    100%{
		    		background: -webkit-radial-gradient(red,blue,green); 
				    background: -o-radial-gradient(red,blue,green); 
				    background: -moz-radial-gradient(red,blue,green);
				    background: radial-gradient(red,blue,green);
				}
		}
		@keyframes anime2
		{
    		0%   {
		    		background: -webkit-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-radial-gradient(#0000ff,#00ff00,#ff0000);
				    background: radial-gradient(#0000ff,#00ff00,#ff0000);
				}
		    25% {
		    		background: -webkit-radial-gradient(red,blue,green); 
				    background: -o-radial-gradient(red,blue,green); 
				    background: -moz-radial-gradient(red,blue,green);
				    background: radial-gradient(red,blue,green);
				}
		    50% {
		    		background: -webkit-radial-gradient(green,red,blue); 
				    background: -o-radial-gradient(green,red,blue); 
				    background: -moz-radial-gradient(green,red,blue);
				    background: radial-gradient(green,red,blue);
				}
		    75% {
		    		background: -webkit-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -o-radial-gradient(#0000ff,#00ff00,#ff0000); 
				    background: -moz-radial-gradient(#0000ff,#00ff00,#ff0000);
				    background: radial-gradient(#0000ff,#00ff00,#ff0000);
				}
		    100%{
		    		background: -webkit-radial-gradient(red,blue,green); 
				    background: -o-radial-gradient(red,blue,green); 
				    background: -moz-radial-gradient(red,blue,green);
				    background: radial-gradient(red,blue,green);
				}
		}
	</style>
</head>
<body bgcolor="grey">
	<div id="div1">
		<h3>Div1</h3>
	</div>
	<div id="div2">
		<h3>Div2</h3>
	</div>
</body>
</html>